# TopLearn

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: NameGenerator.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: UserService.cs
TopLearn.Core/Services/Interfaces/: IUserService.cs
TopLearn.Core/Templates/term/: index.html  login.html  register.html
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Users/: Role.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 14011022165049_InitialDatabase.Designer.cs  14011022165049_InitialDatabase.cs  14011022165331_ChangeUserTBL.Designer.cs  14011022165331_ChangeUserTBL.cs  14011030095031_initWallet.Designer.cs  14011030095031_initWallet.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Home/: OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml
TopLearn.Web/wwwroot/css/: CustomCss.css
